dev-data/data/tours.json (before)
[
  {
    "startLocation": {
      "description": "Miami, USA",
      "type": "Point",
      "coordinates": [-80.185942, 25.774772],
      "address": "301 Biscayne Blvd, Miami, FL 33132, USA"
    },
    "ratingsAverage": 4.8,
    "ratingsQuantity": 6,
    "images": ["tour-2-1.jpg", "tour-2-2.jpg", "tour-2-3.jpg"],
    "startDates": [
      "2021-06-19T09:00:00.000Z",
      "2021-07-20T09:00:00.000Z",
      "2021-08-18T09:00:00.000Z"
    ],
    "_id": "5c88fa8cf4afda39709c2955",
    "name": "The Sea Explorer",
    "duration": 7,
    "maxGroupSize": 15,
    "difficulty": "medium",
    "guides": ["5c8a22c62f8fb814b56fa18b", "5c8a1f4e2f8fb814b56fa185"],
    "price": 497,
    "summary": "Exploring the jaw-dropping US east coast by foot and by boat",
    "description": "Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nIrure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    "imageCover": "tour-2-cover.jpg",
    "locations": [
      {
        "_id": "5c88fa8cf4afda39709c2959",
        "description": "Lummus Park Beach",
        "type": "Point",
        "coordinates": [-80.128473, 25.781842],
        "day": 1
      },
      {
        "_id": "5c88fa8cf4afda39709c2958",
        "description": "Islamorada",
        "type": "Point",
        "coordinates": [-80.647885, 24.909047],
        "day": 2
      },
      {
        "_id": "5c88fa8cf4afda39709c2957",
        "description": "Sombrero Beach",
        "type": "Point",
        "coordinates": [-81.0784, 24.707496],
        "day": 3
      },
      {
        "_id": "5c88fa8cf4afda39709c2956",
        "description": "West Key",
        "type": "Point",
        "coordinates": [-81.768719, 24.552242],
        "day": 5
      }
    ]
  },
  {
    "startLocation": {
      "description": "Banff, CAN",
      "type": "Point",
      "coordinates": [-115.570154, 51.178456],
      "address": "224 Banff Ave, Banff, AB, Canada"
    },
    "ratingsAverage": 5,
    "ratingsQuantity": 9,
    "images": ["tour-1-1.jpg", "tour-1-2.jpg", "tour-1-3.jpg"],
    "startDates": [
      "2021-04-25T09:00:00.000Z",
      "2021-07-20T09:00:00.000Z",
      "2021-10-05T09:00:00.000Z"
    ],
    "_id": "5c88fa8cf4afda39709c2951",
    "name": "The Forest Hiker",
    "duration": 5,
    "maxGroupSize": 25,
    "difficulty": "easy",
    "guides": [
      "5c8a21d02f8fb814b56fa189",
      "5c8a201e2f8fb814b56fa186",
      "5c8a1f292f8fb814b56fa184"
    ],
    "price": 397,
    "summary": "Breathtaking hike through the Canadian Banff National Park",
    "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "imageCover": "tour-1-cover.jpg",
    "locations": [
      {
        "_id": "5c88fa8cf4afda39709c2954",
        "description": "Banff National Park",
        "type": "Point",
        "coordinates": [-116.214531, 51.417611],
        "day": 1
      },
      {
        "_id": "5c88fa8cf4afda39709c2953",
        "description": "Jasper National Park",
        "type": "Point",
        "coordinates": [-118.076152, 52.875223],
        "day": 3
      },
      {
        "_id": "5c88fa8cf4afda39709c2952",
        "description": "Glacier National Park of Canada",
        "type": "Point",
        "coordinates": [-117.490309, 51.261937],
        "day": 5
      }
    ]
  },
  {
    "startLocation": {
      "description": "Aspen, USA",
      "type": "Point",
      "coordinates": [-106.822318, 39.190872],
      "address": "419 S Mill St, Aspen, CO 81611, USA"
    },
    "ratingsAverage": 4.5,
    "ratingsQuantity": 6,
    "images": ["tour-3-1.jpg", "tour-3-2.jpg", "tour-3-3.jpg"],
    "startDates": [
      "2022-01-05T10:00:00.000Z",
      "2022-02-12T10:00:00.000Z",
      "2023-01-06T10:00:00.000Z"
    ],
    "_id": "5c88fa8cf4afda39709c295a",
    "name": "The Snow Adventurer",
    "duration": 4,
    "maxGroupSize": 10,
    "difficulty": "difficult",
    "guides": [
      "5c8a21d02f8fb814b56fa189",
      "5c8a23412f8fb814b56fa18c",
      "5c8a1f4e2f8fb814b56fa185"
    ],
    "price": 997,
    "summary": "Exciting adventure in the snow with snowboarding and skiing",
    "description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!\nDolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipisicing elit!",
    "imageCover": "tour-3-cover.jpg",
    "locations": [
      {
        "_id": "5c88fa8cf4afda39709c295c",
        "description": "Aspen Highlands",
        "type": "Point",
        "coordinates": [-106.855385, 39.182677],
        "day": 1
      },
      {
        "_id": "5c88fa8cf4afda39709c295b",
        "description": "Beaver Creek",
        "type": "Point",
        "coordinates": [-106.516623, 39.60499],
        "day": 2
      }
    ]
  },
  {
    "startLocation": {
      "description": "Las Vegas, USA",
      "type": "Point",
      "coordinates": [-115.172652, 36.110904],
      "address": "3663 S Las Vegas Blvd, Las Vegas, NV 89109, USA"
    },
    "ratingsAverage": 4.7,
    "ratingsQuantity": 7,
    "images": ["tour-5-1.jpg", "tour-5-2.jpg", "tour-5-3.jpg"],
    "startDates": [
      "2021-08-05T09:00:00.000Z",
      "2022-03-20T10:00:00.000Z",
      "2022-08-12T09:00:00.000Z"
    ],
    "_id": "5c88fa8cf4afda39709c2961",
    "name": "The Park Camper",
    "duration": 10,
    "maxGroupSize": 15,
    "difficulty": "medium",
    "guides": [
      "5c8a21f22f8fb814b56fa18a",
      "5c8a23412f8fb814b56fa18c",
      "5c8a201e2f8fb814b56fa186"
    ],
    "price": 1497,
    "summary": "Breathing in Nature in America's most spectacular National Parks",
    "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
    "imageCover": "tour-5-cover.jpg",
    "locations": [
      {
        "_id": "5c88fa8cf4afda39709c2965",
        "description": "Zion Canyon National Park",
        "type": "Point",
        "coordinates": [-112.987418, 37.198125],
        "day": 1
      },
      {
        "_id": "5c88fa8cf4afda39709c2964",
        "description": "Antelope Canyon",
        "type": "Point",
        "coordinates": [-111.376161, 36.86438],
        "day": 4
      },
      {
        "_id": "5c88fa8cf4afda39709c2963",
        "description": "Grand Canyon National Park",
        "type": "Point",
        "coordinates": [-112.115763, 36.058973],
        "day": 5
      },
      {
        "_id": "5c88fa8cf4afda39709c2962",
        "description": "Joshua Tree National Park",
        "type": "Point",
        "coordinates": [-116.107963, 34.011646],
        "day": 9
      }
    ]
  },
  {
    "startLocation": {
      "description": "NYC, USA",
      "type": "Point",
      "coordinates": [-73.985141, 40.75894],
      "address": "Manhattan, NY 10036, USA"
    },
    "ratingsAverage": 4.6,
    "ratingsQuantity": 5,
    "images": ["tour-4-1.jpg", "tour-4-2.jpg", "tour-4-3.jpg"],
    "startDates": [
      "2021-03-11T10:00:00.000Z",
      "2021-05-02T09:00:00.000Z",
      "2021-06-09T09:00:00.000Z"
    ],
    "_id": "5c88fa8cf4afda39709c295d",
    "name": "The City Wanderer",
    "duration": 9,
    "maxGroupSize": 20,
    "difficulty": "easy",
    "guides": ["5c8a22c62f8fb814b56fa18b", "5c8a201e2f8fb814b56fa186"],
    "price": 1197,
    "summary": "Living the life of Wanderlust in the US' most beatiful cities",
    "description": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat lorem ipsum dolor sit amet.\nConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat!",
    "imageCover": "tour-4-cover.jpg",
    "locations": [
      {
        "_id": "5c88fa8cf4afda39709c2960",
        "description": "New York",
        "type": "Point",
        "coordinates": [-73.967696, 40.781821],
        "day": 1
      },
      {
        "_id": "5c88fa8cf4afda39709c295f",
        "description": "Los Angeles",
        "type": "Point",
        "coordinates": [-118.324396, 34.097984],
        "day": 3
      },
      {
        "_id": "5c88fa8cf4afda39709c295e",
        "description": "San Francisco",
        "type": "Point",
        "coordinates": [-122.408865, 37.787825],
        "day": 5
      }
    ]
  },
  {
    "startLocation": {
      "description": "California, USA",
      "type": "Point",
      "coordinates": [-118.803461, 34.006072],
      "address": "29130 Cliffside Dr, Malibu, CA 90265, USA"
    },
    "ratingsAverage": 3.9,
    "ratingsQuantity": 7,
    "images": ["tour-6-1.jpg", "tour-6-2.jpg", "tour-6-3.jpg"],
    "startDates": [
      "2021-07-19T09:00:00.000Z",
      "2021-09-06T09:00:00.000Z",
      "2022-03-18T10:00:00.000Z"
    ],
    "_id": "5c88fa8cf4afda39709c2966",
    "name": "The Sports Lover",
    "duration": 14,
    "maxGroupSize": 8,
    "difficulty": "difficult",
    "guides": [
      "5c8a21f22f8fb814b56fa18a",
      "5c8a1f292f8fb814b56fa184",
      "5c8a1f4e2f8fb814b56fa185"
    ],
    "price": 2997,
    "summary": "Surfing, skating, parajumping, rock climbing and more, all in one tour",
    "description": "Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nVoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur!",
    "imageCover": "tour-6-cover.jpg",
    "locations": [
      {
        "_id": "5c88fa8cf4afda39709c296b",
        "description": "Point Dume Beach",
        "type": "Point",
        "coordinates": [-118.809361, 34.003098],
        "day": 1
      },
      {
        "_id": "5c88fa8cf4afda39709c296a",
        "description": "Venice Skate Park",
        "type": "Point",
        "coordinates": [-118.47549, 33.987367],
        "day": 4
      },
      {
        "_id": "5c88fa8cf4afda39709c2969",
        "description": "San Diego Skydive",
        "type": "Point",
        "coordinates": [-116.830104, 33.022843],
        "day": 6
      },
      {
        "_id": "5c88fa8cf4afda39709c2968",
        "description": "Kern River Rafting",
        "type": "Point",
        "coordinates": [-118.4547, 35.710359],
        "day": 7
      },
      {
        "_id": "5c88fa8cf4afda39709c2967",
        "description": "Yosemite National Park",
        "type": "Point",
        "coordinates": [-119.600492, 37.742371],
        "day": 10
      }
    ]
  },
  {
    "startLocation": {
      "description": "Utah, USA",
      "type": "Point",
      "coordinates": [-109.55099, 37.283469],
      "address": "Bluff, UT 84512, USA"
    },
    "ratingsAverage": 4.8,
    "ratingsQuantity": 6,
    "images": ["tour-8-1.jpg", "tour-8-2.jpg", "tour-8-3.jpg"],
    "startDates": [
      "2021-03-23T10:00:00.000Z",
      "2021-10-25T09:00:00.000Z",
      "2022-01-30T10:00:00.000Z"
    ],
    "_id": "5c88fa8cf4afda39709c2970",
    "name": "The Star Gazer",
    "duration": 9,
    "maxGroupSize": 8,
    "difficulty": "medium",
    "guides": ["5c8a21d02f8fb814b56fa189", "5c8a1f292f8fb814b56fa184"],
    "price": 2997,
    "summary": "The most remote and stunningly beautiful places for seeing the night sky",
    "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "imageCover": "tour-8-cover.jpg",
    "locations": [
      {
        "_id": "5c88fa8cf4afda39709c2973",
        "description": "Natural Bridges National Monument",
        "type": "Point",
        "coordinates": [-109.99953, 37.629017],
        "day": 1
      },
      {
        "_id": "5c88fa8cf4afda39709c2972",
        "description": "Horseshoe Bend",
        "type": "Point",
        "coordinates": [-111.50954, 36.883269],
        "day": 3
      },
      {
        "_id": "5c88fa8cf4afda39709c2971",
        "description": "Death Valley National Park",
        "type": "Point",
        "coordinates": [-117.07399, 36.501435],
        "day": 6
      }
    ]
  },
  {
    "startLocation": {
      "description": "Yellowknife, CAN",
      "type": "Point",
      "coordinates": [-114.406097, 62.439943],
      "address": "Yellowknife, NT X1A 2L2, Canada"
    },
    "ratingsAverage": 4.7,
    "ratingsQuantity": 7,
    "images": ["tour-9-1.jpg", "tour-9-2.jpg", "tour-9-3.jpg"],
    "startDates": [
      "2021-12-16T10:00:00.000Z",
      "2022-01-16T10:00:00.000Z",
      "2022-12-12T10:00:00.000Z"
    ],
    "_id": "5c88fa8cf4afda39709c2974",
    "name": "The Northern Lights",
    "duration": 3,
    "maxGroupSize": 12,
    "difficulty": "easy",
    "guides": [
      "5c8a21f22f8fb814b56fa18a",
      "5c8a201e2f8fb814b56fa186",
      "5c8a23412f8fb814b56fa18c"
    ],
    "price": 1497,
    "summary": "Enjoy the Northern Lights in one of the best places in the world",
    "description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!\nDolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipisicing elit!",
    "imageCover": "tour-9-cover.jpg",
    "locations": [
      {
        "_id": "5c88fa8cf4afda39709c2975",
        "description": "Yellowknife",
        "type": "Point",
        "coordinates": [-114.406097, 62.439943],
        "day": 1
      }
    ]
  },
  {
    "startLocation": {
      "description": "California, USA",
      "type": "Point",
      "coordinates": [-122.29286, 38.294065],
      "address": "560 Jefferson St, Napa, CA 94559, USA"
    },
    "ratingsAverage": 4.4,
    "ratingsQuantity": 7,
    "images": ["tour-7-1.jpg", "tour-7-2.jpg", "tour-7-3.jpg"],
    "startDates": [
      "2021-02-12T10:00:00.000Z",
      "2021-04-14T09:00:00.000Z",
      "2021-09-01T09:00:00.000Z"
    ],
    "_id": "5c88fa8cf4afda39709c296c",
    "name": "The Wine Taster",
    "duration": 5,
    "maxGroupSize": 8,
    "difficulty": "easy",
    "guides": ["5c8a22c62f8fb814b56fa18b", "5c8a23412f8fb814b56fa18c"],
    "price": 1997,
    "summary": "Exquisite wines, scenic views, exclusive barrel tastings,  and much more",
    "description": "Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nIrure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    "imageCover": "tour-7-cover.jpg",
    "locations": [
      {
        "_id": "5c88fa8cf4afda39709c296f",
        "description": "Beringer Vineyards",
        "type": "Point",
        "coordinates": [-122.479887, 38.510312],
        "day": 1
      },
      {
        "_id": "5c88fa8cf4afda39709c296e",
        "description": "Clos Pegase Winery & Tasting Room",
        "type": "Point",
        "coordinates": [-122.582948, 38.585707],
        "day": 3
      },
      {
        "_id": "5c88fa8cf4afda39709c296d",
        "description": "Raymond Vineyard and Cellar",
        "type": "Point",
        "coordinates": [-122.434697, 38.482181],
        "day": 5
      }
    ]
  }
]

dev-data/data/tours.json (after)
[
  {
    "startLocation": {
      "description": "Miami, USA",
      "type": "Point",
      "coordinates": [-80.185942, 25.774772],
      "address": "301 Biscayne Blvd, Miami, FL 33132, USA"
    },
    "ratingsAverage": 4.8,
    "ratingsQuantity": 6,
    "images": ["tour-2-1.jpg", "tour-2-2.jpg", "tour-2-3.jpg"],
    "startDates": [
      "2021-06-19T09:00:00.000Z",
      "2021-07-20T09:00:00.000Z",
      "2021-08-18T09:00:00.000Z"
    ],
    "name": "The Sea Explorer",
    "duration": 7,
    "maxGroupSize": 15,
    "difficulty": "medium",
    "guides": ["5c8a22c62f8fb814b56fa18b", "5c8a1f4e2f8fb814b56fa185"],
    "price": 497,
    "summary": "Exploring the jaw-dropping US east coast by foot and by boat",
    "description": "Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nIrure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    "imageCover": "tour-2-cover.jpg",
    "locations": [
      {
        "description": "Lummus Park Beach",
        "type": "Point",
        "coordinates": [-80.128473, 25.781842],
        "day": 1
      },
      {
        "description": "Islamorada",
        "type": "Point",
        "coordinates": [-80.647885, 24.909047],
        "day": 2
      },
      {
        "description": "Sombrero Beach",
        "type": "Point",
        "coordinates": [-81.0784, 24.707496],
        "day": 3
      },
      {
        "description": "West Key",
        "type": "Point",
        "coordinates": [-81.768719, 24.552242],
        "day": 5
      }
    ]
  },
  {
    "startLocation": {
      "description": "Banff, CAN",
      "type": "Point",
      "coordinates": [-115.570154, 51.178456],
      "address": "224 Banff Ave, Banff, AB, Canada"
    },
    "ratingsAverage": 5,
    "ratingsQuantity": 9,
    "images": ["tour-1-1.jpg", "tour-1-2.jpg", "tour-1-3.jpg"],
    "startDates": [
      "2021-04-25T09:00:00.000Z",
      "2021-07-20T09:00:00.000Z",
      "2021-10-05T09:00:00.000Z"
    ],
    "name": "The Forest Hiker",
    "duration": 5,
    "maxGroupSize": 25,
    "difficulty": "easy",
    "guides": [
      "5c8a21d02f8fb814b56fa189",
      "5c8a201e2f8fb814b56fa186",
      "5c8a1f292f8fb814b56fa184"
    ],
    "price": 397,
    "summary": "Breathtaking hike through the Canadian Banff National Park",
    "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "imageCover": "tour-1-cover.jpg",
    "locations": [
      {
        "description": "Banff National Park",
        "type": "Point",
        "coordinates": [-116.214531, 51.417611],
        "day": 1
      },
      {
        "description": "Jasper National Park",
        "type": "Point",
        "coordinates": [-118.076152, 52.875223],
        "day": 3
      },
      {
        "description": "Glacier National Park of Canada",
        "type": "Point",
        "coordinates": [-117.490309, 51.261937],
        "day": 5
      }
    ]
  },
  {
    "startLocation": {
      "description": "Aspen, USA",
      "type": "Point",
      "coordinates": [-106.822318, 39.190872],
      "address": "419 S Mill St, Aspen, CO 81611, USA"
    },
    "ratingsAverage": 4.5,
    "ratingsQuantity": 6,
    "images": ["tour-3-1.jpg", "tour-3-2.jpg", "tour-3-3.jpg"],
    "startDates": [
      "2022-01-05T10:00:00.000Z",
      "2022-02-12T10:00:00.000Z",
      "2023-01-06T10:00:00.000Z"
    ],
    "name": "The Snow Adventurer",
    "duration": 4,
    "maxGroupSize": 10,
    "difficulty": "difficult",
    "guides": [
      "5c8a21d02f8fb814b56fa189",
      "5c8a23412f8fb814b56fa18c",
      "5c8a1f4e2f8fb814b56fa185"
    ],
    "price": 997,
    "summary": "Exciting adventure in the snow with snowboarding and skiing",
    "description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!\nDolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipisicing elit!",
    "imageCover": "tour-3-cover.jpg",
    "locations": [
      {
        "description": "Aspen Highlands",
        "type": "Point",
        "coordinates": [-106.855385, 39.182677],
        "day": 1
      },
      {
        "description": "Beaver Creek",
        "type": "Point",
        "coordinates": [-106.516623, 39.60499],
        "day": 2
      }
    ]
  },
  {
    "startLocation": {
      "description": "Las Vegas, USA",
      "type": "Point",
      "coordinates": [-115.172652, 36.110904],
      "address": "3663 S Las Vegas Blvd, Las Vegas, NV 89109, USA"
    },
    "ratingsAverage": 4.7,
    "ratingsQuantity": 7,
    "images": ["tour-5-1.jpg", "tour-5-2.jpg", "tour-5-3.jpg"],
    "startDates": [
      "2021-08-05T09:00:00.000Z",
      "2022-03-20T10:00:00.000Z",
      "2022-08-12T09:00:00.000Z"
    ],
    "name": "The Park Camper",
    "duration": 10,
    "maxGroupSize": 15,
    "difficulty": "medium",
    "guides": [
      "5c8a21f22f8fb814b56fa18a",
      "5c8a23412f8fb814b56fa18c",
      "5c8a201e2f8fb814b56fa186"
    ],
    "price": 1497,
    "summary": "Breathing in Nature in America's most spectacular National Parks",
    "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!",
    "imageCover": "tour-5-cover.jpg",
    "locations": [
      {
        "description": "Zion Canyon National Park",
        "type": "Point",
        "coordinates": [-112.987418, 37.198125],
        "day": 1
      },
      {
        "description": "Antelope Canyon",
        "type": "Point",
        "coordinates": [-111.376161, 36.86438],
        "day": 4
      },
      {
        "description": "Grand Canyon National Park",
        "type": "Point",
        "coordinates": [-112.115763, 36.058973],
        "day": 5
      },
      {
        "description": "Joshua Tree National Park",
        "type": "Point",
        "coordinates": [-116.107963, 34.011646],
        "day": 9
      }
    ]
  },
  {
    "startLocation": {
      "description": "NYC, USA",
      "type": "Point",
      "coordinates": [-73.985141, 40.75894],
      "address": "Manhattan, NY 10036, USA"
    },
    "ratingsAverage": 4.6,
    "ratingsQuantity": 5,
    "images": ["tour-4-1.jpg", "tour-4-2.jpg", "tour-4-3.jpg"],
    "startDates": [
      "2021-03-11T10:00:00.000Z",
      "2021-05-02T09:00:00.000Z",
      "2021-06-09T09:00:00.000Z"
    ],
    "name": "The City Wanderer",
    "duration": 9,
    "maxGroupSize": 20,
    "difficulty": "easy",
    "guides": ["5c8a22c62f8fb814b56fa18b", "5c8a201e2f8fb814b56fa186"],
    "price": 1197,
    "summary": "Living the life of Wanderlust in the US' most beatiful cities",
    "description": "Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat lorem ipsum dolor sit amet.\nConsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat!",
    "imageCover": "tour-4-cover.jpg",
    "locations": [
      {
        "description": "New York",
        "type": "Point",
        "coordinates": [-73.967696, 40.781821],
        "day": 1
      },
      {
        "description": "Los Angeles",
        "type": "Point",
        "coordinates": [-118.324396, 34.097984],
        "day": 3
      },
      {
        "description": "San Francisco",
        "type": "Point",
        "coordinates": [-122.408865, 37.787825],
        "day": 5
      }
    ]
  },
  {
    "startLocation": {
      "description": "California, USA",
      "type": "Point",
      "coordinates": [-118.803461, 34.006072],
      "address": "29130 Cliffside Dr, Malibu, CA 90265, USA"
    },
    "ratingsAverage": 3.9,
    "ratingsQuantity": 7,
    "images": ["tour-6-1.jpg", "tour-6-2.jpg", "tour-6-3.jpg"],
    "startDates": [
      "2021-07-19T09:00:00.000Z",
      "2021-09-06T09:00:00.000Z",
      "2022-03-18T10:00:00.000Z"
    ],
    "name": "The Sports Lover",
    "duration": 14,
    "maxGroupSize": 8,
    "difficulty": "difficult",
    "guides": [
      "5c8a21f22f8fb814b56fa18a",
      "5c8a1f292f8fb814b56fa184",
      "5c8a1f4e2f8fb814b56fa185"
    ],
    "price": 2997,
    "summary": "Surfing, skating, parajumping, rock climbing and more, all in one tour",
    "description": "Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nVoluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur!",
    "imageCover": "tour-6-cover.jpg",
    "locations": [
      {
        "description": "Point Dume Beach",
        "type": "Point",
        "coordinates": [-118.809361, 34.003098],
        "day": 1
      },
      {
        "description": "Venice Skate Park",
        "type": "Point",
        "coordinates": [-118.47549, 33.987367],
        "day": 4
      },
      {
        "description": "San Diego Skydive",
        "type": "Point",
        "coordinates": [-116.830104, 33.022843],
        "day": 6
      },
      {
        "description": "Kern River Rafting",
        "type": "Point",
        "coordinates": [-118.4547, 35.710359],
        "day": 7
      },
      {
        "description": "Yosemite National Park",
        "type": "Point",
        "coordinates": [-119.600492, 37.742371],
        "day": 10
      }
    ]
  },
  {
    "startLocation": {
      "description": "Utah, USA",
      "type": "Point",
      "coordinates": [-109.55099, 37.283469],
      "address": "Bluff, UT 84512, USA"
    },
    "ratingsAverage": 4.8,
    "ratingsQuantity": 6,
    "images": ["tour-8-1.jpg", "tour-8-2.jpg", "tour-8-3.jpg"],
    "startDates": [
      "2021-03-23T10:00:00.000Z",
      "2021-10-25T09:00:00.000Z",
      "2022-01-30T10:00:00.000Z"
    ],
    "name": "The Star Gazer",
    "duration": 9,
    "maxGroupSize": 8,
    "difficulty": "medium",
    "guides": ["5c8a21d02f8fb814b56fa189", "5c8a1f292f8fb814b56fa184"],
    "price": 2997,
    "summary": "The most remote and stunningly beautiful places for seeing the night sky",
    "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "imageCover": "tour-8-cover.jpg",
    "locations": [
      {
        "description": "Natural Bridges National Monument",
        "type": "Point",
        "coordinates": [-109.99953, 37.629017],
        "day": 1
      },
      {
        "description": "Horseshoe Bend",
        "type": "Point",
        "coordinates": [-111.50954, 36.883269],
        "day": 3
      },
      {
        "description": "Death Valley National Park",
        "type": "Point",
        "coordinates": [-117.07399, 36.501435],
        "day": 6
      }
    ]
  },
  {
    "startLocation": {
      "description": "Yellowknife, CAN",
      "type": "Point",
      "coordinates": [-114.406097, 62.439943],
      "address": "Yellowknife, NT X1A 2L2, Canada"
    },
    "ratingsAverage": 4.7,
    "ratingsQuantity": 7,
    "images": ["tour-9-1.jpg", "tour-9-2.jpg", "tour-9-3.jpg"],
    "startDates": [
      "2021-12-16T10:00:00.000Z",
      "2022-01-16T10:00:00.000Z",
      "2022-12-12T10:00:00.000Z"
    ],
    "name": "The Northern Lights",
    "duration": 3,
    "maxGroupSize": 12,
    "difficulty": "easy",
    "guides": [
      "5c8a21f22f8fb814b56fa18a",
      "5c8a201e2f8fb814b56fa186",
      "5c8a23412f8fb814b56fa18c"
    ],
    "price": 1497,
    "summary": "Enjoy the Northern Lights in one of the best places in the world",
    "description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!\nDolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipisicing elit!",
    "imageCover": "tour-9-cover.jpg",
    "locations": [
      {
        "description": "Yellowknife",
        "type": "Point",
        "coordinates": [-114.406097, 62.439943],
        "day": 1
      }
    ]
  },
  {
    "startLocation": {
      "description": "California, USA",
      "type": "Point",
      "coordinates": [-122.29286, 38.294065],
      "address": "560 Jefferson St, Napa, CA 94559, USA"
    },
    "ratingsAverage": 4.4,
    "ratingsQuantity": 7,
    "images": ["tour-7-1.jpg", "tour-7-2.jpg", "tour-7-3.jpg"],
    "startDates": [
      "2021-02-12T10:00:00.000Z",
      "2021-04-14T09:00:00.000Z",
      "2021-09-01T09:00:00.000Z"
    ],
    "name": "The Wine Taster",
    "duration": 5,
    "maxGroupSize": 8,
    "difficulty": "easy",
    "guides": ["5c8a22c62f8fb814b56fa18b", "5c8a23412f8fb814b56fa18c"],
    "price": 1997,
    "summary": "Exquisite wines, scenic views, exclusive barrel tastings,  and much more",
    "description": "Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\nIrure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    "imageCover": "tour-7-cover.jpg",
    "locations": [
      {
        "description": "Beringer Vineyards",
        "type": "Point",
        "coordinates": [-122.479887, 38.510312],
        "day": 1
      },
      {
        "description": "Clos Pegase Winery & Tasting Room",
        "type": "Point",
        "coordinates": [-122.582948, 38.585707],
        "day": 3
      },
      {
        "description": "Raymond Vineyard and Cellar",
        "type": "Point",
        "coordinates": [-122.434697, 38.482181],
        "day": 5
      }
    ]
  }
]

dev-data/data/tours.json (diff)
@@ -14,7 +14,6 @@
       "2021-07-20T09:00:00.000Z",
       "2021-08-18T09:00:00.000Z"
     ],
-    "_id": "5c88fa8cf4afda39709c2955",
     "name": "The Sea Explorer",
     "duration": 7,
     "maxGroupSize": 15,
@@ -26,28 +25,24 @@
     "imageCover": "tour-2-cover.jpg",
     "locations": [
       {
-        "_id": "5c88fa8cf4afda39709c2959",
         "description": "Lummus Park Beach",
         "type": "Point",
         "coordinates": [-80.128473, 25.781842],
         "day": 1
       },
       {
-        "_id": "5c88fa8cf4afda39709c2958",
         "description": "Islamorada",
         "type": "Point",
         "coordinates": [-80.647885, 24.909047],
         "day": 2
       },
       {
-        "_id": "5c88fa8cf4afda39709c2957",
         "description": "Sombrero Beach",
         "type": "Point",
         "coordinates": [-81.0784, 24.707496],
         "day": 3
       },
       {
-        "_id": "5c88fa8cf4afda39709c2956",
         "description": "West Key",
         "type": "Point",
         "coordinates": [-81.768719, 24.552242],
@@ -70,7 +65,6 @@
       "2021-07-20T09:00:00.000Z",
       "2021-10-05T09:00:00.000Z"
     ],
-    "_id": "5c88fa8cf4afda39709c2951",
     "name": "The Forest Hiker",
     "duration": 5,
     "maxGroupSize": 25,
@@ -86,21 +80,18 @@
     "imageCover": "tour-1-cover.jpg",
     "locations": [
       {
-        "_id": "5c88fa8cf4afda39709c2954",
         "description": "Banff National Park",
         "type": "Point",
         "coordinates": [-116.214531, 51.417611],
         "day": 1
       },
       {
-        "_id": "5c88fa8cf4afda39709c2953",
         "description": "Jasper National Park",
         "type": "Point",
         "coordinates": [-118.076152, 52.875223],
         "day": 3
       },
       {
-        "_id": "5c88fa8cf4afda39709c2952",
         "description": "Glacier National Park of Canada",
         "type": "Point",
         "coordinates": [-117.490309, 51.261937],
@@ -123,7 +114,6 @@
       "2022-02-12T10:00:00.000Z",
       "2023-01-06T10:00:00.000Z"
     ],
-    "_id": "5c88fa8cf4afda39709c295a",
     "name": "The Snow Adventurer",
     "duration": 4,
     "maxGroupSize": 10,
@@ -139,14 +129,12 @@
     "imageCover": "tour-3-cover.jpg",
     "locations": [
       {
-        "_id": "5c88fa8cf4afda39709c295c",
         "description": "Aspen Highlands",
         "type": "Point",
         "coordinates": [-106.855385, 39.182677],
         "day": 1
       },
       {
-        "_id": "5c88fa8cf4afda39709c295b",
         "description": "Beaver Creek",
         "type": "Point",
         "coordinates": [-106.516623, 39.60499],
@@ -169,7 +157,6 @@
       "2022-03-20T10:00:00.000Z",
       "2022-08-12T09:00:00.000Z"
     ],
-    "_id": "5c88fa8cf4afda39709c2961",
     "name": "The Park Camper",
     "duration": 10,
     "maxGroupSize": 15,
@@ -185,28 +172,24 @@
     "imageCover": "tour-5-cover.jpg",
     "locations": [
       {
-        "_id": "5c88fa8cf4afda39709c2965",
         "description": "Zion Canyon National Park",
         "type": "Point",
         "coordinates": [-112.987418, 37.198125],
         "day": 1
       },
       {
-        "_id": "5c88fa8cf4afda39709c2964",
         "description": "Antelope Canyon",
         "type": "Point",
         "coordinates": [-111.376161, 36.86438],
         "day": 4
       },
       {
-        "_id": "5c88fa8cf4afda39709c2963",
         "description": "Grand Canyon National Park",
         "type": "Point",
         "coordinates": [-112.115763, 36.058973],
         "day": 5
       },
       {
-        "_id": "5c88fa8cf4afda39709c2962",
         "description": "Joshua Tree National Park",
         "type": "Point",
         "coordinates": [-116.107963, 34.011646],
@@ -229,7 +212,6 @@
       "2021-05-02T09:00:00.000Z",
       "2021-06-09T09:00:00.000Z"
     ],
-    "_id": "5c88fa8cf4afda39709c295d",
     "name": "The City Wanderer",
     "duration": 9,
     "maxGroupSize": 20,
@@ -241,21 +223,18 @@
     "imageCover": "tour-4-cover.jpg",
     "locations": [
       {
-        "_id": "5c88fa8cf4afda39709c2960",
         "description": "New York",
         "type": "Point",
         "coordinates": [-73.967696, 40.781821],
         "day": 1
       },
       {
-        "_id": "5c88fa8cf4afda39709c295f",
         "description": "Los Angeles",
         "type": "Point",
         "coordinates": [-118.324396, 34.097984],
         "day": 3
       },
       {
-        "_id": "5c88fa8cf4afda39709c295e",
         "description": "San Francisco",
         "type": "Point",
         "coordinates": [-122.408865, 37.787825],
@@ -278,7 +257,6 @@
       "2021-09-06T09:00:00.000Z",
       "2022-03-18T10:00:00.000Z"
     ],
-    "_id": "5c88fa8cf4afda39709c2966",
     "name": "The Sports Lover",
     "duration": 14,
     "maxGroupSize": 8,
@@ -294,35 +272,30 @@
     "imageCover": "tour-6-cover.jpg",
     "locations": [
       {
-        "_id": "5c88fa8cf4afda39709c296b",
         "description": "Point Dume Beach",
         "type": "Point",
         "coordinates": [-118.809361, 34.003098],
         "day": 1
       },
       {
-        "_id": "5c88fa8cf4afda39709c296a",
         "description": "Venice Skate Park",
         "type": "Point",
         "coordinates": [-118.47549, 33.987367],
         "day": 4
       },
       {
-        "_id": "5c88fa8cf4afda39709c2969",
         "description": "San Diego Skydive",
         "type": "Point",
         "coordinates": [-116.830104, 33.022843],
         "day": 6
       },
       {
-        "_id": "5c88fa8cf4afda39709c2968",
         "description": "Kern River Rafting",
         "type": "Point",
         "coordinates": [-118.4547, 35.710359],
         "day": 7
       },
       {
-        "_id": "5c88fa8cf4afda39709c2967",
         "description": "Yosemite National Park",
         "type": "Point",
         "coordinates": [-119.600492, 37.742371],
@@ -345,7 +318,6 @@
       "2021-10-25T09:00:00.000Z",
       "2022-01-30T10:00:00.000Z"
     ],
-    "_id": "5c88fa8cf4afda39709c2970",
     "name": "The Star Gazer",
     "duration": 9,
     "maxGroupSize": 8,
@@ -357,21 +329,18 @@
     "imageCover": "tour-8-cover.jpg",
     "locations": [
       {
-        "_id": "5c88fa8cf4afda39709c2973",
         "description": "Natural Bridges National Monument",
         "type": "Point",
         "coordinates": [-109.99953, 37.629017],
         "day": 1
       },
       {
-        "_id": "5c88fa8cf4afda39709c2972",
         "description": "Horseshoe Bend",
         "type": "Point",
         "coordinates": [-111.50954, 36.883269],
         "day": 3
       },
       {
-        "_id": "5c88fa8cf4afda39709c2971",
         "description": "Death Valley National Park",
         "type": "Point",
         "coordinates": [-117.07399, 36.501435],
@@ -394,7 +363,6 @@
       "2022-01-16T10:00:00.000Z",
       "2022-12-12T10:00:00.000Z"
     ],
-    "_id": "5c88fa8cf4afda39709c2974",
     "name": "The Northern Lights",
     "duration": 3,
     "maxGroupSize": 12,
@@ -410,7 +378,6 @@
     "imageCover": "tour-9-cover.jpg",
     "locations": [
       {
-        "_id": "5c88fa8cf4afda39709c2975",
         "description": "Yellowknife",
         "type": "Point",
         "coordinates": [-114.406097, 62.439943],
@@ -433,7 +400,6 @@
       "2021-04-14T09:00:00.000Z",
       "2021-09-01T09:00:00.000Z"
     ],
-    "_id": "5c88fa8cf4afda39709c296c",
     "name": "The Wine Taster",
     "duration": 5,
     "maxGroupSize": 8,
@@ -445,21 +411,18 @@
     "imageCover": "tour-7-cover.jpg",
     "locations": [
       {
-        "_id": "5c88fa8cf4afda39709c296f",
         "description": "Beringer Vineyards",
         "type": "Point",
         "coordinates": [-122.479887, 38.510312],
         "day": 1
       },
       {
-        "_id": "5c88fa8cf4afda39709c296e",
         "description": "Clos Pegase Winery & Tasting Room",
         "type": "Point",
         "coordinates": [-122.582948, 38.585707],
         "day": 3
       },
       {
-        "_id": "5c88fa8cf4afda39709c296d",
         "description": "Raymond Vineyard and Cellar",
         "type": "Point",
         "coordinates": [-122.434697, 38.482181],
